<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>📝 To-Do List</h2>

    <div class="controls">
      <input type="text" id="taskInput" placeholder="Add new task..." />
      <input type="date" id="dueDate" />
      <select id="priority">
        <option value="Low">Low 🔵</option>
        <option value="Medium">Medium 🟡</option>
        <option value="High">High 🔴</option>
      </select>
      <button onclick="addTask()">➕ Add</button>
    </div>

    <div class="options">
      <input type="text" id="search" placeholder="Search tasks..." oninput="filterTasks()" />
      <select onchange="filterTasks()" id="filterStatus">
        <option value="all">All</option>
        <option value="completed">✅ Completed</option>
        <option value="uncompleted">❌ Uncompleted</option>
      </select>
      <button onclick="toggleDarkMode()">🌙 Toggle Dark Mode</button>
    </div>

    <ul id="taskList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
