:root {
    --bg: #fcd9d9;
    --text: #333;
    --card: white;
  }
  
  body.dark {
    --bg: #1e1e1e;
    --text: #f4f4f4;
    --card: #333;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--bg);
    color: var(--text);
    display: flex;
    justify-content: center;
    padding: 30px;
  }
  
  .container {
    width: 500px;
    background: var(--card);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #252525;
  }
  
  h2 {
    text-align: center;
  }
  
  .controls, .options {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
  }
  
  input, select, button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #999;
    font-size: 14px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    background: #e7eea4;
    margin: 8px 0;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: grab;
  }
  
  li.completed {
    text-decoration:line-through;
    background: #93e0a5;
  }
  
  .task-text {
    flex: 1;
  }
  
  .task-actions button {
    margin-left: 5px;
    cursor: pointer;
  }
  