<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Weather App</h2>

        <!-- Input for city name -->
        <input type="text" id="city" placeholder="Enter city name">
        <button onclick="getWeather()">Get Weather</button>
        <button onclick="getCurrentLocationWeather()">Use My Location</button>

        <!-- Current Weather -->
        <div class="weather-info">
            <h3 id="city-name"></h3>
            <img id="weather-icon" src="" alt="Weather Icon">
            <p id="temperature"></p>
            <p id="weather-condition"></p>
            <p id="humidity"></p>
        </div>

        <!-- 5-Day Forecast -->
        <h3>5-Day Forecast</h3>
        <div class="forecast" id="forecast-container"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
