* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #6dd5ed, #2193b0);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 10px;
}

input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    border-radius: 5px;
    margin-top: 5px;
}

button:hover {
    background: #0056b3;
}

.weather-info {
    margin-top: 20px;
    display: none;
}

#weather-icon {
    width: 80px;
}

p {
    margin: 5px 0;
    font-size: 18px;
}

/* Forecast Section */
.forecast {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.forecast-card {
    background: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    width: 80px;
    text-align: center;
}

.forecast-card img {
    width: 40px;
}
