<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple Chatbot</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <h2>🤖 Simple Chatbot</h2>
    <div id="chatBox" class="chat-box"></div>

    <div class="input-area">
      <input type="text" id="userInput" placeholder="Ask me something..." onkeydown="handleEnter(event)" />
      <button onclick="sendMessage()">Send</button>
      <button onclick="startListening()">🎙️</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
