body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .chat-container {
    background: white;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #aaa;
  }
  
  h2 {
    text-align: center;
  }
  
  .chat-box {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    background: #fafafa;
  }
  
  .input-area {
    display: flex;
    gap: 5px;
  }
  
  input {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #aaa;
  }
  
  button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #007bff;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  .message {
    margin: 8px 0;
  }
  
  .user {
    text-align: right;
    color: blue;
  }
  
  .bot {
    text-align: left;
    color: green;
  }
  