<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>Expense Tracker</h2>

        <!-- Balance Section -->
        <div class="balance">
            <h3>Your Balance</h3>
            <h2 id="balance">$0.00</h2>
        </div>

        <!-- Income & Expense Summary -->
        <div class="summary">
            <div class="income">
                <h4>Income</h4>
                <p id="income">$0.00</p>
            </div>
            <div class="expense">
                <h4>Expense</h4>
                <p id="expense">$0.00</p>
            </div>
        </div>

        <!-- Filter Transactions -->
        <div class="filters">
            <select id="filter-month">
                <option value="">All Months</option>
            </select>
            <select id="filter-year">
                <option value="">All Years</option>
            </select>
            <button onclick="applyFilters()">Filter</button>
        </div>

        <!-- Transaction History -->
        <h3>Transaction History</h3>
        <ul id="transaction-list"></ul>

        <!-- Add Transaction Form -->
        <h3>Add Transaction</h3>
        <form id="transaction-form">
            <input type="text" id="description" placeholder="Enter description" required>
            <input type="number" id="amount" placeholder="Enter amount" required>
            <input type="date" id="date" required>
            <select id="category" required>
                <option value="Food">Food</option>
                <option value="Shopping">Shopping</option>
                <option value="Bills">Bills</option>
                <option value="Salary">Salary</option>
                <option value="Other">Other</option>
            </select>
            <button type="submit">Add Transaction</button>
        </form>

        <!-- Chart -->
        <canvas id="expenseChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
