* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f1e7e7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: rgb(214, 210, 210);
    padding: 20px;
    border-radius: 50px;
    width: 400px;
    box-shadow: 0px 0px 10px rgba(204, 192, 192, 0.1);
    text-align: center;
}

h2 {
    margin-bottom: 10px;
}

.balance {
    margin: 20px 0;
}

.summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    background: #dda2a2;
    border-radius: 5px;
}

.income {
    color: green;
}

.expense {
    color: red;
}

form {
    display: flex;
    flex-direction: column;
}

input, select {
    margin: 5px 0;
    padding: 10px;
    font-size: 16px;
}

button {
    background: #28a745;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #218838;
}

ul {
    list-style: none;
    margin: 10px 0;
}

ul li {
    background: #f8f9fa;
    margin: 5px 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-left: 5px solid;
}

.delete-btn {
    background: red;
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px;
    font-size: 12px;
}
